.section-projects {
  background: $lightGray;

  &--content {
    padding: 1rem 0;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, max-content));
    justify-content: center;

    @mixin atLarge {
      padding: 3rem 7rem;
      
    }

    .section-title {
      grid-column: 1 / -1;
    }

    div {
      padding: 0 0;
    }

    .card {
      margin: 2.5rem 2rem;
      min-height: 450px;
      min-width: 350px;
      max-width: 445px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @mixin atMedium {
      }

      @mixin atLarge {
        height: 470px;
      }

      img {
        width: 100%;

        @mixin atMedium {
        }

        @mixin atLarge {
          height: 221.69px;
        }
      }

      .card-title {
        color: $almostBlack;
        font-size: 2rem;

        @mixin atSmall {
          font-size: 1.9rem;
        }

        @mixin atMedium {
          font-size: 1.8rem;
        }

        @mixin atLarge {
          font-size: 1.6rem;
        }
      }

      .card-content {
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;

        @mixin atLarge {
          min-height: 0;
        }
        p {
          font-size: 2rem;
          flex: 1;

          @mixin atSmall {
            font-size: 1.6rem;
          }

          @mixin atMedium {
            font-size: 1.4rem;
            line-height: 1.8rem;
          }

          @mixin atLarge {
            font-size: 1rem;
            line-height: 1.2rem;
          }
        }
      }

      .built-with-list {
        margin: 0.5rem 0 0 0;
        text-align: center;

        li {
          color: $darkGray;
          display: inline;
          padding: 5px;
          border-radius: 0px;
          background: #fff;
          border: 1px solid $darkGray;
        }
      }

      .card-action {
        width: 100%;
        padding: 0.5rem 0;
        display: flex;
        justify-content: center;
      }

      .card-buttons {
        align-self: flex-end;
        margin: 0.5rem 0;
      }
    }
  }
}
